{
  "cmake.sourceDirectory": "C:/Users/famee/OneDrive/Documents/GitHub/DishDive/dishdive/windows/flutter",
  "cmake.ignoreCMakeListsMissing": true,
  "python.defaultInterpreterPath": ".\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["."]
}
